{
  "name": "labspace-browser-tests",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "playwright test",
    "test:storage": "node --test tests/storage/*.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "pngjs": "7.0.0"
  }
}
